<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaurio</title>
    <link rel="shortcut icon" href="./img/icono.jpg">
    <link rel="stylesheet" href="index.css">
    <script src="./scripth.js"></script>
</head>
<body>
    <div class="contenedor">
    <div class="suelo" ></div>
    <div class="dino dino-corriendo" ></div>
    <div class="puntaje">0</div>




    </div>
</body>
</html>
